Structure:
<div class="card my-3 mx-3 w-50">
	<img src="https://picsum.photos/id/10/300/200" alt="" class="card-img-top">
	<div class="card-body">
		<h5 class="card-title">Card title</h5>
		<p class="card-text">Some text</p>
		<a href="#" class="btn btn-primary">Go somewhere</a>
	</div>
</div>

Header and footer:
<div class="card w-50 mx-3">
	<div class="card-header">
		Card Header
	</div>
	<div class="card-body">
		Some text
	</div>
	<div class="card-footer">
		Card Footer
	</div>
</div>

Left image:
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="..." class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>


Several cards with flex orientation:
<div class="card-group">
	<div class="card">
		<img src="https://picsum.photos/id/10/300/200" class="card-img-top" alt="...">
		<div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		</div>
	</div>
	<div class="card">
		<img src="https://picsum.photos/id/10/300/200" class="card-img-top" alt="...">
		<div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		</div>
	</div>
	<div class="card">
		<img src="https://picsum.photos/id/10/300/200" class="card-img-top" alt="...">
		<div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		</div>
	</div>
</div>