		ARRAYS

//array can houses objects of different types
let simpleArray = ['one', 2, 'three', true, false, undefined, null];

//Add some elements
arr = ["IV", 5, "six"];
arr.unshift("I", 2, "three");
arr.push(7, "VIII", 9);
//["I", 2, "three", "IV", 5, "six", 7, "VIII", 9]

//splice() allows us to remove any number of consecutive elements
let array = ['I', 'am', 'feeling', 'really', 'happy'];
let newArray = array.splice(3, 2);
//array = ['I', 'am', 'feeling']
//newArray = ['really', 'happy']

//insert third, fourth, ... arguments in array
const numbers = [10, 11, 12, 12, 15];
console.log(numbers);
numbers.splice(2, 2, 1, 1);
console.log(numbers);
//numbers = [10, 11, 1, 1, 15]

//copy elements form first do second position
let weatherConditions = ['rain', 'snow', 'sleet', 'hail', 'clear'];
let todaysWeather = weatherConditions.slice(1, 3);
//todaysWeather = ['snow', 'sleet']

let thisArray = [true, true, undefined, false, null];
let thatArray = [...thisArray];
//thatArray = [true, true, undefined, false, null]

let thisArray = ['sage', 'rosemary', 'parsley', 'thyme'];
let thatArray = ['basil', 'cilantro', ...thisArray, 'coriander'];
//thatArrya = ['basil', 'cilantro', 'sage', 'rosemary', 'parsley', 'thyme', 'coriander']

let fruits = ['apples', 'pears', 'oranges', 'peaches', 'pears'];
fruits.indexOf('dates'); //-1
fruits.indexOf('oranges'); //2
fruits.indexOf('pears'); //1

var a = ['a','b','c'];
var b = ['d','e','f'];
var c = a.concat(b);


		OBJECTS
		
const tekkenCharacter = {
  player: 'Hwoarang',
  fightingStyle: 'Tae Kwon Doe',
  human: true
};

//add property
tekkenCharacter.origin = 'South Korea';
tekkenCharacter['hair color'] = 'dyed orange';

delete foods.apples; //delete property
'Alan' in users;
users.hasOwnProperty('Alan'); //check property existance

for (let user in users) {
  console.log(user);
}
//iterate through the keys of object

let testObj = {
    a : 1,
    b : 2,
    c : 3
}
console.log(Object.keys(testObj));
//get all property names
