MATH OPERATORS:
+, -, *, /, // - floar devision, % - modulus, ** - power

Assignment operators:
=, +=, -=, *=, /=, //=, %=, **=



COMPARATION OPERATORS:
<, <=, >, >=, ==, !=



BITWISE OPERATORS:
& - and
print(3 & 2) #2
| - or
print(1 | 2) #3
^ - xor
print(3 ^ 2) #1
!x - invert all bits in a number
<< - left bit shift
print(1 << 3) #8
>> - right bit shift 
print(4 >> 1) #2

Assignment operators:
&=, |=, ^=, <<=, >>=



LOGICAL OPERATORS:
and, or, not

print(not True) #False
print(True or False) #True
print(True and False) #False



IDENTITY OPERATORS:
is, not is - check if the references of objects are equal
a = []
b = []
print(a is b) #False

a = []
b = a
print(a is b) #True



MEMBERSHIP OPERATORS:
Check if a sequence contains the object.
in, not in

l = ['a', 'b', 'c']
print('a' in l) # True
print('b' not in l) # False


